# request: must know method (GET/POST/etc ... GET is default)

#assuming existence of $ua as var of type UserAgent
$req = $ua.request("http://www.textfiles.net/user/LWPsix/example.txt"); #simplest case: user wants to use GET request to get the data from a specified url; no extra frills needed

#OR WE CAN DO

$req = $ua.request(:url("http://reddit.com/r/pics/search?"), :query({'q' => 'searchTerm', 'restrict_sr' => 'off', 'is_self' => 'no'}), :method('POST'));

#...

method request($url, %query?, $method = 'GET') {
	#...
	
	#if we're doing a query, we process dat hash ALL UP INS
	
	if(defined(%query))
	{		
		loop ($count = +(%query); $count > 0; $count--) {
			#$url ~= ($k ~ "=" ~ $v ~ "&"); # note: how to avoid concatenating the last "&"?
			if($count > 1)
			{
				$url ~= ($k ~ "=" ~ $v ~ "&");
			}										#Note to self use meta operators because this is ugly like the wolf 
			else
			{
				$url ~= ($k ~ "=" ~ $v);
			}
		}
		
	}
}